const Container = styled.div`
  width: 89%;
  height: 884px;
  margin-left: 200px;
`;

const Explain = styled.p`
  padding: 40px;
  color: black;
  font-size: 30px;
  font-weight: 600;
`;

const Range = styled.select`
  width: 100px;
  height: 30px;
  margin-left: 40px;
  font-size: 15px;
`;

const Outline = styled.div`
  width: 96%;
  background-color: pink;
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
`;

const Card = styled.div`
  width: 400px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #d9d9d9;
`;

const CardImage = styled.img`
  width: 80%;
  height: auto;
`;

const CardText = styled.p`
  font-size: 16px;
  margin-top: 10px;
`;
